buildscript {
    repositories {
        maven {
            url 'http://ar.dcos/artifactory/plugins-release'
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group = 'ru.jpoint'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'junit:junit:4.12'
}

artifactory {
    contextUrl = "http://ar.dcos/artifactory/"
    publish {
        repository {
            repoKey = 'libs-release-local'
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}

publishing {
    repositories {
        maven {
            url 'http://ar.dcos/libs-release-local/'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
